Core Structures
===============

Core Module
-----------

.. automodule:: scptensor.core
   :members:
   :undoc-members:
   :show-inheritance:

Data Structures
----------------

.. automodule:: scptensor.core.structures
   :members:
   :undoc-members:
   :show-inheritance:

Exceptions
----------

.. automodule:: scptensor.core.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Matrix Operations
-----------------

.. automodule:: scptensor.core.matrix_ops
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: scptensor.core.utils
   :members:
   :undoc-members:
   :show-inheritance:

Reader
------

.. automodule:: scptensor.core.reader
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

JIT Operations
--------------

.. automodule:: scptensor.core.jit_ops
   :members:
   :undoc-members:
   :show-inheritance:

Sparse Utilities
----------------

.. automodule:: scptensor.core.sparse_utils
   :members:
   :undoc-members:
   :show-inheritance:
