Batch Correction
================

.. automodule:: scptensor.integration
   :members:
   :undoc-members:
   :show-inheritance:

Batch Correction Methods
------------------------

ComBat
~~~~~~

.. automodule:: scptensor.integration.combat
   :members:
   :undoc-members:
   :show-inheritance:

Harmony
~~~~~~~

.. automodule:: scptensor.integration.harmony
   :members:
   :undoc-members:
   :show-inheritance:

MNN (Mutual Nearest Neighbors)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: scptensor.integration.mnn
   :members:
   :undoc-members:
   :show-inheritance:

Scanorama
~~~~~~~~~

.. automodule:: scptensor.integration.scanorama
   :members:
   :undoc-members:
   :show-inheritance:

Nonlinear Integration
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: scptensor.integration.nonlinear
   :members:
   :undoc-members:
   :show-inheritance:
