Visualization
=============

.. automodule:: scptensor.viz
   :members:
   :undoc-members:
   :show-inheritance:

Base Plotting Classes
---------------------

All visualization functions use SciencePlots style with:
- DPI 300 for publication quality
- Arial font
- English-only labels

Style
~~~~~

.. automodule:: scptensor.viz.base.style
   :members:
   :undoc-members:
   :show-inheritance:

Scatter Plot
~~~~~~~~~~~~

.. automodule:: scptensor.viz.base.scatter
   :members:
   :undoc-members:
   :show-inheritance:

Violin Plot
~~~~~~~~~~~

.. automodule:: scptensor.viz.base.violin
   :members:
   :undoc-members:
   :show-inheritance:

Heatmap
~~~~~~~

.. automodule:: scptensor.viz.base.heatmap
   :members:
   :undoc-members:
   :show-inheritance:

Visualization Recipes
---------------------

Ready-to-use visualization recipes for common analysis tasks.

QC Visualizations
~~~~~~~~~~~~~~~~~

.. automodule:: scptensor.viz.recipes.qc
   :members:
   :undoc-members:
   :show-inheritance:

Statistics Visualizations
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: scptensor.viz.recipes.stats
   :members:
   :undoc-members:
   :show-inheritance:

Embedding Visualizations
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: scptensor.viz.recipes.embedding
   :members:
   :undoc-members:
   :show-inheritance:
